Options +FollowSymlinks -MultiViews
<IfModule mod_rewrite.c>
RewriteEngine On

#If your website is installed in a subfolder, change the line below to reflect the path to the subfolder.
#e.g. for http://www.example.com/subdomain1/subdomain2/ make it RewriteBase /subdomain1/subdomain2
#RewriteBase /

#If you wish to use a custom 404 page, place a file named 404.php in your website's root and uncomment the line below.
#If your website is installed in a subfolder, change the line below to reflect the path to the subfolder.
#e.g. for http://www.example.com/subdomain1/subdomain2/ make it ErrorDocument 404 /subdomain1/subdomain2/404.php
#ErrorDocument 404 /404.php

#If your site begins with 'www', uncomment the following two lines
#RewriteCond %{HTTP_HOST} !^www\.
#RewriteRule ^(.*)$ http://www.%{HTTP_HOST}/$1 [R=301,L]


#DO NOT EDIT BELOW THIS

RewriteRule ^index.php$ "" [R=301,L,QSA]

RewriteCond %{REQUEST_FILENAME} -d [OR]
RewriteCond %{REQUEST_FILENAME} -f
RewriteRule . - [L]

#trendboard.php
RewriteRule ^trendboard$ "$0/" [R=301,L,QSA]
RewriteRule ^trendboard/$ trendboard.php [L,QSA]
RewriteRule ^trendboard/.*?([^\.\/]*)\.html$ trendboard.php?pname=$1 [L,QSA]
RewriteRule ^trendboard/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ trendboard.php?d=$1$2$3 [L,QSA]
RewriteRule ^trendboard/[^\.]*?([^/\.]*)/$ trendboard.php?fname=$1 [L,QSA]
RewriteRule ^trendboard/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#pinterestcontest.php
RewriteRule ^pinterestcontest$ "$0/" [R=301,L,QSA]
RewriteRule ^pinterestcontest/$ pinterestcontest.php [L,QSA]
RewriteRule ^pinterestcontest/.*?([^\.\/]*)\.html$ pinterestcontest.php?pname=$1 [L,QSA]
RewriteRule ^pinterestcontest/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ pinterestcontest.php?d=$1$2$3 [L,QSA]
RewriteRule ^pinterestcontest/[^\.]*?([^/\.]*)/$ pinterestcontest.php?fname=$1 [L,QSA]
RewriteRule ^pinterestcontest/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#pinterest.php
RewriteRule ^pinterest$ "$0/" [R=301,L,QSA]
RewriteRule ^pinterest/$ pinterest.php [L,QSA]
RewriteRule ^pinterest/.*?([^\.\/]*)\.html$ pinterest.php?pname=$1 [L,QSA]
RewriteRule ^pinterest/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ pinterest.php?d=$1$2$3 [L,QSA]
RewriteRule ^pinterest/[^\.]*?([^/\.]*)/$ pinterest.php?fname=$1 [L,QSA]
RewriteRule ^pinterest/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#interview_list.php
RewriteRule ^interview_list$ "$0/" [R=301,L,QSA]
RewriteRule ^interview_list/$ interview_list.php [L,QSA]
RewriteRule ^interview_list/.*?([^\.\/]*)\.html$ interview_list.php?pname=$1 [L,QSA]
RewriteRule ^interview_list/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ interview_list.php?d=$1$2$3 [L,QSA]
RewriteRule ^interview_list/[^\.]*?([^/\.]*)/$ interview_list.php?fname=$1 [L,QSA]
RewriteRule ^interview_list/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#instagramcontest.php
RewriteRule ^instagramcontest$ "$0/" [R=301,L,QSA]
RewriteRule ^instagramcontest/$ instagramcontest.php [L,QSA]
RewriteRule ^instagramcontest/.*?([^\.\/]*)\.html$ instagramcontest.php?pname=$1 [L,QSA]
RewriteRule ^instagramcontest/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ instagramcontest.php?d=$1$2$3 [L,QSA]
RewriteRule ^instagramcontest/[^\.]*?([^/\.]*)/$ instagramcontest.php?fname=$1 [L,QSA]
RewriteRule ^instagramcontest/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#instagram.php
RewriteRule ^instagram$ "$0/" [R=301,L,QSA]
RewriteRule ^instagram/$ instagram.php [L,QSA]
RewriteRule ^instagram/.*?([^\.\/]*)\.html$ instagram.php?pname=$1 [L,QSA]
RewriteRule ^instagram/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ instagram.php?d=$1$2$3 [L,QSA]
RewriteRule ^instagram/[^\.]*?([^/\.]*)/$ instagram.php?fname=$1 [L,QSA]
RewriteRule ^instagram/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#blog.php
RewriteRule ^socialcontest$ "$0/" [R=301,L,QSA]
RewriteRule ^socialcontest/$ blog.php [L,QSA]
RewriteRule ^socialcontest/.*?([^\.\/]*)\.html$ socialcontest.php?pname=$1 [L,QSA]
RewriteRule ^socialcontest/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ blog.php?d=$1$2$3 [L,QSA]
RewriteRule ^socialcontest/[^\.]*?([^/\.]*)/$ socialcontest.php?fname=$1 [L,QSA]
RewriteRule ^socialcontest/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#blog.php
RewriteRule ^blog$ "$0/" [R=301,L,QSA]
RewriteRule ^blog/$ blog.php [L,QSA]
RewriteRule ^blog/.*?([^\.\/]*)\.html$ blog.php?pname=$1 [L,QSA]
RewriteRule ^blog/([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ blog.php?d=$1$2$3 [L,QSA]
RewriteRule ^blog/[^\.]*?([^/\.]*)/$ blog.php?fname=$1 [L,QSA]
RewriteRule ^blog/[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]

#index.php
RewriteRule ^.*?([^\.\/]*)\.html$ ?pname=$1 [L,QSA]
RewriteRule ^([1-2]\d{3})/(?:(0[1-9]|1[0-2])/(?:(0[1-9]|1[0-9]|2[0-9]|3[0-1])/)?)?$ ?d=$1$2$3 [L,QSA]
RewriteRule ^[^\.]*?([^/\.]*)/$ ?fname=$1 [L,QSA]
RewriteRule ^\w[^\.]*?([^/\.]*)$ "$0/" [R=301,L,QSA]
</IfModule>
